FROM microsoft/dotnet:2.2-sdk-nanoserver-1809 as builder

WORKDIR /Worker
COPY /Worker .
RUN dotnet restore && dotnet publish -c Release -o /out Worker.csproj

WORKDIR /out
ENTRYPOINT ["dotnet", "Worker.dll"]